# Token for bot
TOKEN=""
# the username for Glaceon's SQL account
SQLusername=""
# The password for Glaceon's SQL account
SQLpassword=""
# The SQL server host. Usually localhost.
SQLserverhost=""
# The name of the Database Glaceon should use
SQLdatabase=""
# The ID of the channel to send tracebacks to
ErrorChannel=""
